
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
  <style>
    
    #rcorners1 {
  border-radius: 25px;
  
  padding: 20px; 
  height: 100px;  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100px;
  background-color: #35459c
}

li {
  float: left;
}

li a {
  display: block;
  color: #e7e747;
  padding: 8px 50px;
  text-decoration: none;
  font-size:2vw;
}

li a.active {
  background-color: #35459c;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.mySlides {display:none;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  </head>
  <body bgcolor=a1d7f4>
  <a href="index.html">
  <div class="logo">
  <a href="index.html">
   <img src="images/Logo.png" width=300 height=200 align=left>
   </a>
  </div>
  </a>
  <div class="navbar">
  <br><br>
	<ul align=right id="rcorners1">
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a></li>
</ul>
</div>
<br><br><br>
      <table bgcolor=#35459c>
          <td>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/APP/Screenshot_20190926-055925.png" style="width:100%">
    <img src="images/C++/C++4.png" style="width:100%">
    <img src="images/APP/Screenshot_20190926-061140.png" style="width:100%">
    <img src="images/PHOTOSHOP/climate march.png" style="width:100%">
	<img src="images/APP/Screenshot_20190927-010411.png" style="width:100%">
	<img src="images/HTML/THE_ROUND_TABLE.png" style="width:100%">
	
  </div>
  <div class="column">
    <img src="images/JAVASCRIPT/HAPPY_BIRTHDAY.png" style="width:100%">
	<img src="images/APP/Screenshot_20190926-060052.png" style="width:100%">
    <img src="images/JAVASCRIPT/function_dothemath.png" style="width:100%">
    <img src="images/JAVASCRIPT/GRADE.png" style="width:100%">
	<img src="images/PHOTOSHOP/autumn equinox.png" style="width:100%">    
	<img src="images/PHOTOSHOP/emmy award.png" style="width:100%">
    <img src="images/JAVASCRIPT/STUDENTid.png" style="width:100%">
	<img src="images/JAVASCRIPT/class_rules.png" style="width:100%">
	<img src="images/JAVASCRIPT/DATE_TIME.png" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="images/HTML/ASSIGNMENT_OPERATORS.png" style="width:100%">
	<img src="images/APP/Screenshot_20190926-060722.png" style="width:100%">
    <img src="images/HTML/MATH_OPERATORS.png" style="width:100%">
    <img src="images/C++/C++2.png" style="width:100%">
    <img src="images/HTML/TARANTULAS.png" style="width:100%">
	<img src="images/PHOTOSHOP/fashionweek.png" style="width:100%">
    <img src="images/HTML/STANDARD_TABLE.png" style="width:100%">
    
	
  </div>
  <div class="column">
    
	<img src="images/HTML/nest.png" style="width:100%">
    <img src="images/C++/C++3.png" style="width:100%">
	<img src="images/APP/Screenshot_20190926-060409.png" style="width:100%">
    <img src="images/C++/C++5.png" style="width:100%">
    <img src="images/C++/C++6.png" style="width:100%">
	<img src="images/APP/Screenshot_20190926-060157.png" style="width:100%">
	<img src="images/C++/C++7.png" style="width:100%">
	<img src="images/PHOTOSHOP/ikea.png" style="width:100%">
    
  </div>
  <div class="column">
    <img src="images/C++/C++1.png" style="width:100%">
    
	<img src="images/HTML/DW_FORMS.png" style="width:100%">
    <img src="images/PHOTOSHOP/leaves.png" style="width:100%">
	<img src="images/JAVASCRIPT/SALARY.png" style="width:100%">
    <img src="images/JAVASCRIPT/quick_check_33.png" style="width:100%">
    <img src="images/PHOTOSHOP/zero gravity.png" style="width:100%">
	<img src="images/C++/C++8.png" style="width:100%">
    <img src="images/APP/Screenshot_20190926-060722.png" style="width:100%">
	<img src="images/PHOTOSHOP/Logo.png" style="width:100%">

  </div>
</div>
          </td>
      </table>
  </body>
</html>