
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
  <style>
    
    #rcorners1 {
  border-radius: 25px;
  
  padding: 20px; 
  height: 100px;  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100px;
  background-color: #35459c
}

li {
  float: left;
}

li a {
  display: block;
  color: #e7e747;
  padding: 10px;
  text-decoration: none;
  font-size:2vw;
}

li a.active {
  background-color: #35459c;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.mySlides {display:none;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
      p {
    font-family: 'Convergence';
         color:white;
         font-size:40px;
      }
</style>
  </head>
  <body bgcolor=a1d7f4>
  <a href="index.html">
  <div class="logo">
   <a href="index.html">
   <img src="images/Logo.png" width=300 height=200 align=left>
   </a>
  </div>
  </a>
  <div class="navbar">
  <br><br>
	<ul align=right id="rcorners1">
  <li><a href="index.html">HOME</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a class="active" href="jobs.html">RESUME</a>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="about.html">ABOUT</a>
    
</ul>
</div>
<table bgcolor=#35459c style="width:100%">
    <td align="center">
        <object data= 
        "resume.pdf" 
                        width="800"
                        height="500"> 
                </object> 
    </td>
</table>
  </body>
</html>